﻿<html>
<br>
<link rel="stylesheet" href="Estilo.css">
<link rel="stylesheet" href="Estilo2.css">
<link rel="stylesheet" href="Estilo3.css">
<link rel="stylesheet" href="estiloprofe.css">
<script defer src="index.js"></script>
<body background ="fondo.jpg">
    <header class="header">
        <nav class="nav">
            <a href="html3.html" class="logo navml"><img class="avatar" src="foto.png"></a>
            <button class="toggle"><i class="fa-solid fa-bars"></i>
                </button>
                <ul class="nav-menu">
                    <li class="nmi"><a href="Indice.html" class="nml navml">Datos personales</a></li>
                    <li class="nmi"><a href="Academia.html" class="nml navml">Formación académica</a></li>
                    <li class="nmi"><a href="Laboral.html" class="nml navml">Laboral</a></li>
                    <li class="nmi"><a href="Acerca.html" class="nml navml">Acerca de mi</a></li>
                    </ul>
                    </nav>
                    <script src="https://kit.fontawesome.com/f9374172fe.js" crossorigin="anonymous"></script>
                </header>
<img src = "perro.jpg" alt="Mi imagen" style="float:right;" width = "200" height= "146" border = "2">
<br>
<br>
<br>
<h1><b>Curriculum Vitae</b></h1>
<b><h1><i> sherlyn Adai Batz Chic</b></h2></i>
<br>
<a name = "Formación"></a>
<h2><b>FORMACIÓN ACADÉMICA</b></h2>
<br>
<p>PREPRIMARIA: Guatemala (2010-2013)</p>
<p>PRIMARIA: Emelio Arenales Catalan (2015-1019)</p>
<p>BÁSICOS: Instituto Profesional de Educación Básica (I.N.E.B) (2020-2022)</p>
<p>DIVERSIFICADO: Instituto Profesional de Computación (I.P.C) (2023-2024)</p>
<hr size="4px" color="#bca2c5">
</body>
</html>