﻿<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible"content="IE=edge">
<meta name= "viewport" content ="width=device-width. initial.scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="Estilo3.css">
<link rel="stylesheet" href="Estilo2.css">

</head>
<body>
<header class="header">
<nav class="nav">
<a href="#" class="logo navml"></a>
<button class="logo"><i class="fa-solid fa-bars"></i>
</button>
<ul class="nav-menu">
<li class="nmi"><a href="Indice.html" class="nml navml">Datos</a></li>
<li class="nmi"><a href="Academia.html" class="nml navml">Academia</a></li>
<li class="nmi"><a href="Laboral.html" class="nml navml">Laboral</a></li>
<li class="nmi"><a href="Acerca.html" class="nml navml">Acerca</a></li>
</ul>
</nav>
</header>
</body>
</html>