﻿<html lang="en">
    <head>
      <title>Document</title>
        <link rel="stylesheet" href="Estilo2.css">
        <link rel="stylesheet" href="Estilo3.css">
        <link rel="stylesheet" href="estiloprofe.css">
<script defer src="index.js"></script>
    </head>
<body>

    <header class="header">
        <nav class="nav">
            <a href="html3.html" class="logo navml"><img class="avatar" src="foto.png"></a>
            <button class="toggle"><i class="fa-solid fa-bars"></i>
                </button>
                <ul class="nav-menu">
                    <li class="nmi"><a href="Indice.html" class="nml navml">Datos personales</a></li>
                    <li class="nmi"><a href="Academia.html" class="nml navml">Formación académica</a></li>
                    <li class="nmi"><a href="Laboral.html" class="nml navml">Laboral</a></li>
                    <li class="nmi"><a href="Acerca.html" class="nml navml">Acerca de mi</a></li>
                    </ul>
                    <script src="https://kit.fontawesome.com/f9374172fe.js" crossorigin="anonymous"></script>
                    </nav>
                </header>
                <main>

    <center>
        <p> <h1> <b> CURRICULUM VITAE </b> </h1></p>
        <p> <h3> Sherlyn Adai Batz Chic </h3> </p>
<br>
        <img src="Perro.jpg" width=300 alt="Mi imagen" style="float:center;" >
        <br>
<br>
<background="fondo.jpg">
    </center>
         </main>
</body>
</html>