﻿
h1{color:#2d08d3;font-size:25px;}
h2{color:#c38cd2;font-size:20px;}
li{font-size:17;color:#6a40b4;}
body{background-size:1100px 720px}
center{color:blueviolet;}

* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 90px 20px 0;
    background-color: rgb(39, 18, 224); /* Añadido para visualización */
}

.header {
    background-color: rgb(4, 112, 145);
    height: 80px;
    position: fixed;
    width: 100%;
    top: 0;
    margin: 0 auto;
}

.nav {
    display: flex;
    justify-content: space-between;
    max-width: 992px;
    margin: 0 auto;
}

.navml {
    color: white;
    text-decoration: none;
}

.logo {
    font-size: 30px;
    font-weight: bold;
    padding: 0 40px;
    line-height: 80px;
}

.nav-menu {
    display: flex;
    margin-right: 40px;
    list-style: none;
}

.nmi {
    font-size: 18px;
    margin: 0 10px;
    line-height: 80px;
    text-transform: uppercase;
    width: max-content;
}

.nml {
    padding: 8px 12px;
    border-radius: 5px;
}

.nml:hover {
    background-color: bisque;
    transition: 1s; /* Corregido: era "1" y debe ser "1s" */
}

.toggle {
    color: white;
    background-color: blue;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;
    cursor: pointer;
    display: none;
}

@media (max-width: 768px) {
    body {
        background-color: cyan;
        padding-top: 70px;
    }
    
    .header {
        height: 60px;
    }
    
    .logo {
        font-size: 25px;
        padding: 0 20px;
        line-height: 60px;
    }
    
    .nav-menu {
        flex-direction: column;
        margin-right: 20px;
        background-color: cadetblue;
        position: fixed;
        left: 0;
        top: 60px;
        width: 100%;
        padding: 20px 0;
        height: calc(100% - 60px);
        overflow: auto;
    }
    
    .nmi {
        line-height: 70px;
    }
    
    .nml:hover {
        background: none;
        color: deepskyblue;
    }
    
    .toggle {
        color: white;
        background-color: blue;
        border: none;
        font-size: 30px;
        padding: 0 20px;
        cursor: pointer;
        display: none;
    }
}
