﻿<html lang = "en">
<head>
<title> CURRICULUM DE EMELY CANAHUI </title>
<link rel = "stylesheet" href = "estilo.css">
<link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/fint-awesome/4.7.0/css/font-awesome.min.css">
<script src = "https://kit.fontawesome.com/18b27d7909.js" crossorigin = "anonymous"></script>
</head>
<body background = "Emely.jpeg" repeat = "no" position="center" bgproperties="fixed">
<header class = "header">
<nav class = "nav">
<a href = "#" class = "logo navml">logo</a>
<button class = "btn"><a href = "Index.html"><i class = "fa fa-home"></i></button>
<ul class = "nav-menu">
<li class = "nmi"><a href = "datos.html" class = "nml navml">Datos Personales <i class="fa-solid fa-circle-user"></i></a></li>
<li class = "nmi"><a href = "estudios.html" class = "nml navml">Estudios <i class="fa-solid fa-graduation-cap"></i></a></li>
<li class = "nmi"><a href = "laboral.html" class = "nml navml">Experiencia Laboral <i class="fa-solid fa-briefcase"></i></a></li>
<li class = "nmi"><a href = "acerca.html" class = "nml navml">acerca de mi <i class="fa-solid fa-user"></i></a></li>
<li class = "nmi"><a href = "reco.html" class = "nml navml">Recomendaciones <i class="fa-solid fa-phone"></i></a></li>
</ul>
</nav>
</header>
<main>
    <center>
        <p> <h1> <b> CURRICULUM VITAE </b> </h1></p>
        <p> <h3> Emely Regina Canahui Macario </h3> </p>
        <img src="Fotomia.jpg" width=200>
        <br>
    </center>
    <fieldset>
        <legend> <h2> <b> EXPERIENCIA LABORAL </b> </h2> </legend> 
        <ul>
        <li> <h3> Aún sin experiencia laboral </li>
        <br>
    </fieldset>
</body> 
</html>